.cards {
    display: grid;
    width: 100%;
    margin: 50px auto 0;
    padding: 0;
    grid-template-columns: repeat(auto-fit, 282px);
    justify-content: center;
    align-items: center;
    gap: 20px 17px;
}

@media screen and (max-width: 850px) {
    .cards {
        grid-template-columns: 282px;
        row-gap: 20px;
        margin-top: 0;
    }
}